PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNTQ3MzY3Ni0xYTYzLTQxYTItYjdiMC1jMDFiODBhMTdmNjQiLCJlbWFpbCI6IjExMjExNTAzMUBjc2UuaWlpdHAuYWMuaW4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNmQ0OTkxZDk4YTg5YzdhZGI0NTAiLCJzY29wZWRLZXlTZWNyZXQiOiI3N2Q5ZjcwNmY3NWFlZGM4NWJiNzUyY2E3OWFmYTRhYzAzMTZjZTA0NzViMTM5OTA5NjhhYzBiNGE3Yzc1MDU5IiwiaWF0IjoxNzA1MTUwMTc4fQ.TS_wtJCC6UQbqefOWrKRWdoVv21-EG8OGf2UoAQlHjQ'
NEXT_PUBLIC_GATEWAY_URL=
NEXT_PUBLIC_GATEWAY_TOKEN=
MONGODB_URI="mongodb+srv://researchgrps123:iOTo6YEo9TAPLMRg@cluster0.ierihyj.mongodb.net/"
MONGODB_DB='test'

OPENAI_API_KEY = "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"

<PatientProfile
    key={patientAddress}
    name={name}
    patientAddress={patientAddress}
    diseaseHash={diseaseHash}
/>